name: env
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - expat=2.7.1=h313beb8_0
  - git-lfs=3.7.0=h55e91fe_0
  - libcxx=19.1.7=hb09ecce_3
  - libffi=3.4.4=hca03da5_1
  - libmpdec=4.0.0=h80987f9_0
  - ncurses=6.5=hee39554_0
  - openssl=3.5.2=he92f556_0
  - pip=25.1=pyhc872135_2
  - python=3.13.5=h2eb94d5_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.3=h0b18652_0
  - setuptools=78.1.1=py313hca03da5_0
  - sqlite=3.50.2=h79febb2_1
  - tk=8.6.15=hcd8a7d5_0
  - wheel=0.45.1=py313hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - anyio==4.10.0
      - attrs==25.3.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.2.1
      - cloudpickle==3.1.1
      - contourpy==1.3.3
      - cycler==0.12.1
      - datasets==4.0.0
      - dill==0.3.8
      - distro==1.9.0
      - fastapi==0.116.1
      - filelock==3.19.1
      - flashinfer-python==0.2.5
      - fonttools==4.60.0
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - h11==0.16.0
      - hf-xet==1.1.8rc0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.35.0rc0
      - idna==3.10
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.2
      - kiwisolver==1.4.9
      - llvmlite==0.45.0
      - markupsafe==3.0.2
      - matplotlib==3.10.6
      - ml-dtypes==0.5.3
      - mlc-ai-nightly-cpu==0.20.dev405
      - mlc-llm-nightly-cpu==0.20.dev56
      - more-itertools==10.8.0
      - mpmath==1.3.0
      - multidict==6.6.4
      - multiprocess==0.70.16
      - networkx==3.5
      - ninja==1.13.0
      - nltk==3.9.1
      - numba==0.62.0
      - numpy==2.3.2
      - openai==1.99.9
      - openai-whisper==20250625
      - packaging==25.0
      - pandas==2.3.1
      - pillow==11.3.0
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - psutil==7.0.0
      - pyarrow==21.0.0
      - pydantic==2.12.0a1
      - pydantic-core==2.37.2
      - pyobjc==11.1
      - pyobjc-core==11.1
      - pyobjc-framework-accessibility==11.1
      - pyobjc-framework-accounts==11.1
      - pyobjc-framework-addressbook==11.1
      - pyobjc-framework-adservices==11.1
      - pyobjc-framework-adsupport==11.1
      - pyobjc-framework-applescriptkit==11.1
      - pyobjc-framework-applescriptobjc==11.1
      - pyobjc-framework-applicationservices==11.1
      - pyobjc-framework-apptrackingtransparency==11.1
      - pyobjc-framework-audiovideobridging==11.1
      - pyobjc-framework-authenticationservices==11.1
      - pyobjc-framework-automaticassessmentconfiguration==11.1
      - pyobjc-framework-automator==11.1
      - pyobjc-framework-avfoundation==11.1
      - pyobjc-framework-avkit==11.1
      - pyobjc-framework-avrouting==11.1
      - pyobjc-framework-backgroundassets==11.1
      - pyobjc-framework-browserenginekit==11.1
      - pyobjc-framework-businesschat==11.1
      - pyobjc-framework-calendarstore==11.1
      - pyobjc-framework-callkit==11.1
      - pyobjc-framework-carbon==11.1
      - pyobjc-framework-cfnetwork==11.1
      - pyobjc-framework-cinematic==11.1
      - pyobjc-framework-classkit==11.1
      - pyobjc-framework-cloudkit==11.1
      - pyobjc-framework-cocoa==11.1
      - pyobjc-framework-collaboration==11.1
      - pyobjc-framework-colorsync==11.1
      - pyobjc-framework-contacts==11.1
      - pyobjc-framework-contactsui==11.1
      - pyobjc-framework-coreaudio==11.1
      - pyobjc-framework-coreaudiokit==11.1
      - pyobjc-framework-corebluetooth==11.1
      - pyobjc-framework-coredata==11.1
      - pyobjc-framework-corehaptics==11.1
      - pyobjc-framework-corelocation==11.1
      - pyobjc-framework-coremedia==11.1
      - pyobjc-framework-coremediaio==11.1
      - pyobjc-framework-coremidi==11.1
      - pyobjc-framework-coreml==11.1
      - pyobjc-framework-coremotion==11.1
      - pyobjc-framework-coreservices==11.1
      - pyobjc-framework-corespotlight==11.1
      - pyobjc-framework-coretext==11.1
      - pyobjc-framework-corewlan==11.1
      - pyobjc-framework-cryptotokenkit==11.1
      - pyobjc-framework-datadetection==11.1
      - pyobjc-framework-devicecheck==11.1
      - pyobjc-framework-devicediscoveryextension==11.1
      - pyobjc-framework-dictionaryservices==11.1
      - pyobjc-framework-discrecording==11.1
      - pyobjc-framework-discrecordingui==11.1
      - pyobjc-framework-diskarbitration==11.1
      - pyobjc-framework-dvdplayback==11.1
      - pyobjc-framework-eventkit==11.1
      - pyobjc-framework-exceptionhandling==11.1
      - pyobjc-framework-executionpolicy==11.1
      - pyobjc-framework-extensionkit==11.1
      - pyobjc-framework-externalaccessory==11.1
      - pyobjc-framework-fileprovider==11.1
      - pyobjc-framework-fileproviderui==11.1
      - pyobjc-framework-findersync==11.1
      - pyobjc-framework-fsevents==11.1
      - pyobjc-framework-fskit==11.1
      - pyobjc-framework-gamecenter==11.1
      - pyobjc-framework-gamecontroller==11.1
      - pyobjc-framework-gamekit==11.1
      - pyobjc-framework-gameplaykit==11.1
      - pyobjc-framework-healthkit==11.1
      - pyobjc-framework-imagecapturecore==11.1
      - pyobjc-framework-inputmethodkit==11.1
      - pyobjc-framework-installerplugins==11.1
      - pyobjc-framework-instantmessage==11.1
      - pyobjc-framework-intents==11.1
      - pyobjc-framework-intentsui==11.1
      - pyobjc-framework-iobluetooth==11.1
      - pyobjc-framework-iobluetoothui==11.1
      - pyobjc-framework-iosurface==11.1
      - pyobjc-framework-ituneslibrary==11.1
      - pyobjc-framework-kernelmanagement==11.1
      - pyobjc-framework-latentsemanticmapping==11.1
      - pyobjc-framework-launchservices==11.1
      - pyobjc-framework-libdispatch==11.1
      - pyobjc-framework-libxpc==11.1
      - pyobjc-framework-linkpresentation==11.1
      - pyobjc-framework-localauthentication==11.1
      - pyobjc-framework-localauthenticationembeddedui==11.1
      - pyobjc-framework-mailkit==11.1
      - pyobjc-framework-mapkit==11.1
      - pyobjc-framework-mediaaccessibility==11.1
      - pyobjc-framework-mediaextension==11.1
      - pyobjc-framework-medialibrary==11.1
      - pyobjc-framework-mediaplayer==11.1
      - pyobjc-framework-mediatoolbox==11.1
      - pyobjc-framework-metal==11.1
      - pyobjc-framework-metalfx==11.1
      - pyobjc-framework-metalkit==11.1
      - pyobjc-framework-metalperformanceshaders==11.1
      - pyobjc-framework-metalperformanceshadersgraph==11.1
      - pyobjc-framework-metrickit==11.1
      - pyobjc-framework-mlcompute==11.1
      - pyobjc-framework-modelio==11.1
      - pyobjc-framework-multipeerconnectivity==11.1
      - pyobjc-framework-naturallanguage==11.1
      - pyobjc-framework-netfs==11.1
      - pyobjc-framework-network==11.1
      - pyobjc-framework-networkextension==11.1
      - pyobjc-framework-notificationcenter==11.1
      - pyobjc-framework-opendirectory==11.1
      - pyobjc-framework-osakit==11.1
      - pyobjc-framework-oslog==11.1
      - pyobjc-framework-passkit==11.1
      - pyobjc-framework-pencilkit==11.1
      - pyobjc-framework-phase==11.1
      - pyobjc-framework-photos==11.1
      - pyobjc-framework-photosui==11.1
      - pyobjc-framework-preferencepanes==11.1
      - pyobjc-framework-pushkit==11.1
      - pyobjc-framework-quartz==11.1
      - pyobjc-framework-quicklookthumbnailing==11.1
      - pyobjc-framework-replaykit==11.1
      - pyobjc-framework-safariservices==11.1
      - pyobjc-framework-safetykit==11.1
      - pyobjc-framework-scenekit==11.1
      - pyobjc-framework-screencapturekit==11.1
      - pyobjc-framework-screensaver==11.1
      - pyobjc-framework-screentime==11.1
      - pyobjc-framework-scriptingbridge==11.1
      - pyobjc-framework-searchkit==11.1
      - pyobjc-framework-security==11.1
      - pyobjc-framework-securityfoundation==11.1
      - pyobjc-framework-securityinterface==11.1
      - pyobjc-framework-securityui==11.1
      - pyobjc-framework-sensitivecontentanalysis==11.1
      - pyobjc-framework-servicemanagement==11.1
      - pyobjc-framework-sharedwithyou==11.1
      - pyobjc-framework-sharedwithyoucore==11.1
      - pyobjc-framework-shazamkit==11.1
      - pyobjc-framework-social==11.1
      - pyobjc-framework-soundanalysis==11.1
      - pyobjc-framework-speech==11.1
      - pyobjc-framework-spritekit==11.1
      - pyobjc-framework-storekit==11.1
      - pyobjc-framework-symbols==11.1
      - pyobjc-framework-syncservices==11.1
      - pyobjc-framework-systemconfiguration==11.1
      - pyobjc-framework-systemextensions==11.1
      - pyobjc-framework-threadnetwork==11.1
      - pyobjc-framework-uniformtypeidentifiers==11.1
      - pyobjc-framework-usernotifications==11.1
      - pyobjc-framework-usernotificationsui==11.1
      - pyobjc-framework-videosubscriberaccount==11.1
      - pyobjc-framework-videotoolbox==11.1
      - pyobjc-framework-virtualization==11.1
      - pyobjc-framework-vision==11.1
      - pyobjc-framework-webkit==11.1
      - pyparsing==3.2.4
      - pyside6==6.9.2
      - pyside6-addons==6.9.2
      - pyside6-essentials==6.9.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2025.7.34
      - requests==2.32.4
      - safetensors==0.6.2
      - scipy==1.16.1
      - sentencepiece==0.2.1
      - shiboken6==6.9.2
      - shortuuid==1.0.13
      - six==1.17.0
      - sniffio==1.3.1
      - starlette==0.47.2
      - sympy==1.14.0
      - textblob==0.19.0
      - tiktoken==0.11.0
      - tokenizers==0.21.4
      - torch==2.8.0
      - tornado==6.5.2
      - tqdm==4.67.1
      - transformers==4.55.2
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - wcwidth==0.2.13
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: env
