name: conda_env
channels:
  - defaults
  - conda-forge
dependencies:
  - bzip2=1.0.8=h80987f9_6
  - ca-certificates=2025.8.3=hbd8a1cb_0
  - expat=2.7.1=h313beb8_0
  - git-lfs=3.7.0=h55e91fe_0
  - libcxx=19.1.7=hb09ecce_3
  - libffi=3.4.4=hca03da5_1
  - libmpdec=4.0.0=h80987f9_0
  - ncurses=6.5=hee39554_0
  - openssl=3.5.2=he92f556_0
  - pip=25.1=pyhc872135_2
  - python=3.13.5=h2eb94d5_100_cp313
  - python_abi=3.13=0_cp313
  - readline=8.3=h0b18652_0
  - setuptools=78.1.1=py313hca03da5_0
  - sqlite=3.50.2=h79febb2_1
  - tk=8.6.15=hcd8a7d5_0
  - wheel=0.45.1=py313hca03da5_0
  - xz=5.6.4=h80987f9_1
  - zlib=1.2.13=h18a0788_1
  - pip:
      - aiohappyeyeballs==2.6.1
      - aiohttp==3.12.15
      - aiosignal==1.4.0
      - annotated-types==0.7.0
      - anyio==4.10.0
      - attrs==25.3.0
      - certifi==2025.8.3
      - charset-normalizer==3.4.3
      - click==8.2.1
      - cloudpickle==3.1.1
      - datasets==4.0.0
      - dill==0.3.8
      - distro==1.9.0
      - fastapi==0.116.1
      - filelock==3.19.1
      - flashinfer-python==0.2.5
      - frozenlist==1.7.0
      - fsspec==2025.3.0
      - h11==0.16.0
      - hf-xet==1.1.8rc0
      - httpcore==1.0.9
      - httpx==0.28.1
      - huggingface-hub==0.35.0rc0
      - idna==3.10
      - jinja2==3.1.6
      - jiter==0.10.0
      - joblib==1.5.2
      - markupsafe==3.0.2
      - ml-dtypes==0.5.3
      - mlc-ai-nightly-cpu==0.20.dev405
      - mlc-llm-nightly-cpu==0.20.dev56
      - mpmath==1.3.0
      - multidict==6.6.4
      - multiprocess==0.70.16
      - networkx==3.5
      - ninja==1.13.0
      - nltk==3.9.1
      - numpy==2.3.2
      - openai==1.99.9
      - packaging==25.0
      - pandas==2.3.1
      - prompt-toolkit==3.0.51
      - propcache==0.3.2
      - psutil==7.0.0
      - pyarrow==21.0.0
      - pydantic==2.12.0a1
      - pydantic-core==2.37.2
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - pyyaml==6.0.2
      - regex==2025.7.34
      - requests==2.32.4
      - safetensors==0.6.2
      - scipy==1.16.1
      - sentencepiece==0.2.1
      - shortuuid==1.0.13
      - six==1.17.0
      - sniffio==1.3.1
      - starlette==0.47.2
      - sympy==1.14.0
      - textblob==0.19.0
      - tiktoken==0.11.0
      - tokenizers==0.21.4
      - torch==2.8.0
      - tornado==6.5.2
      - tqdm==4.67.1
      - transformers==4.55.2
      - typing-extensions==4.14.1
      - typing-inspection==0.4.1
      - tzdata==2025.2
      - urllib3==2.5.0
      - uvicorn==0.35.0
      - wcwidth==0.2.13
      - xxhash==3.5.0
      - yarl==1.20.1
prefix: conda_env
